@use 'vendors';

/* variables */ 
$dark-color: #333e4e;
$container-color: #fff;
$defaultFont-color: #fff;
$font-color1: #3f7a71;

/* mixins */
@mixin flexGroup {
  display: flex;
  flex-direction: column;
}

/* styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  background-color: $dark-color;
  color: $defaultFont-color;
  height: 100vh;
  width: 10%;

  @include flexGroup();
  justify-content: space-between;
  padding-inline: 1rem;
}

    
.titleBrand {
  display: flex;
  gap: 1rem;
  align-items: center;

  img {
    width: 30px;
  }

  h1 {
    font-size: 1rem;
  }
}

.navLinks {
  @include flexGroup();
  gap: 2rem;
  list-style: none;
  padding: 1rem;
    
  a {
    text-decoration: none;
    color: $defaultFont-color;
  }
}

.footer {
  p {
    text-align: center;
    font-size: 0.7rem;
  }
}

.container {
  width: 85%;
  position: absolute;
  top: 0;
  left: 15%;
  background-color: $container-color;
  color: $font-color1;
  padding: 1rem;
}

.listStory {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding-block: 1rem;
  gap: 1rem;
}

.storyItem {
  border: 1px solid #333e4e;
  border-radius: 4px;
  @include flexGroup();
  align-items: center;

  .storyImage {
    width: 100%;
    border-radius: 4px 4px 0 0;
  }

  .storyName {
    font-size: 1.3rem;
  }

  .storyDesc {
    padding: 1rem;
    line-height: 1.5;
    @include flexGroup();
    gap: 0.5rem;
  }
}

.info {
  background-color: #333e4e;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  padding: 1rem;

  h2 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
    text-align: center;
  }
}

.social {
  background-color: $dark-color;
  border-radius: 8px;
  color: $defaultFont-color;
  padding: 1rem;

  h2 {
    font-size: 1rem;
  }
}

.picture {
  display: flex;
  align-items: center;
  padding: 1rem;
}